HOW TO SETUP:

1. Create a folder invent_one_firmware and then clone this repo using
   git clone https://gitlab.com/inventvictor/invent_one_firmware.git


2. Export SDK_PATH and BIN_PATH. (You most likly would have done this if you followed the setup by Tobi Ogunbayo)
   Do follow steps:
     1>. export SDK_PATH=~/ESP_RTOS_SDK
     2>. export BIN_PATH=~/ESP_OPEN_SDK/XTENSA-LX106-ELF/BIN
     
3. Please do this before the next step
   export PATH=$PATH:/home/inventor/esp8266/esp-open-sdk/xtensa-lx106-elf/bin

3. run ./gen_misc.sh, and follow the tips and steps.


Compile Options:
(1) COMPILE
    Possible value: xcc
    Default value:
    If not set, use gcc by default.

(2) BOOT
    Possible value: none/old/new
      none: no need boot
      old: use boot_v1.1
      new: use boot_v1.2
    Default value: new

(3) APP
    Possible value: 0/1/2
      0: original mode, generate eagle.app.v6.flash.bin and eagle.app.v6.irom0text.bin
      1: generate user1
      2: generate user2
    Default value: 0

(3) SPI_SPEED
    Possible value: 20/26.7/40/80
    Default value: 40

(4) SPI_MODE
    Possible value: QIO/QOUT/DIO/DOUT
    Default value: DIO

(4) SPI_SIZE_MAP
    Possible value: 0/2/3/4/5/6
    Default value: 3 (2MB/ 512KB(SPIFFS))

For Burning, (Please replace with your folder paths where necessary)
python /home/inventor/esp8266/esp-open-sdk/xtensa-lx106-elf/bin/esptool.py --port /dev/ttyUSB1 --baud 115200 write_flash --flash_freq 40m --flash_mode dio --flash_size 16m 0x1FE000 /home/inventor/Downloads/ESP8266_RTOS_SDK-master/bin/blank.bin 0x00000 /home/inventor/esp8266/esp-open-sdk/xtensa-lx106-elf/bin/eagle.flash.bin 0x20000 /home/inventor/esp8266/esp-open-sdk/xtensa-lx106-elf/bin/eagle.irom0text.bin 0x1fc000 /home/inventor/Downloads/ESP8266_RTOS_SDK-master/bin/esp_init_data_default.bin


Thanks guys, Lets build something great!!
